/===========================================
	   _        _        _ 
	  /_\  _ __| | _____(_)
	 //_\\| '__| |/ / _ \ |
	/  _  \ |  |   <  __/ |
	\_/ \_/_|  |_|\_\___|_|
                       
============================================/

Установка ==================================
1. Загрузите содержимое папки web на ftp
2. Загрузите sqlite3.dll на какой-либо хостинг с прямой ссылкой к файлу (к примеру github)
3. Создайте MySQL базу
4. Перейдите по адресу вашей будущей админ-панели, вас перебросит на установщик
5. Введите данные от MySQL, адрес вашей панели, логин-пароль админ-аккаунта, название будущей папки для сохранения отчетов Arkei и прямую ссылку по HTTP (HTTPS не поддерживается) к sqlite3.dll

патч это ообнова с 5.0 до 6.0